# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM mcr.microsoft.com/dotnet/sdk:9.0-windowsservercore-ltsc2022@sha256:e1ce8a6a579e7a1c5422e364fc1dd50c3b16794dd520928fdf2c28aa5f13764e AS build
WORKDIR /source

# Copy project file and restore as distinct layers
COPY --link aspnetapp/*.csproj .
RUN dotnet restore

# Copy source code and publish app
COPY --link aspnetapp/. .
RUN dotnet publish --no-restore -o /app

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0-windowsservercore-ltsc2022@sha256:afb3745549292968f59da4fc3929497967900cdead830e797c9679159c6f55c3
EXPOSE 8080
WORKDIR /app
COPY --link --from=build /app .
USER ContainerUser
ENTRYPOINT ["aspnetapp"]
