# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM mcr.microsoft.com/dotnet/sdk:9.0-windowsservercore-ltsc2022@sha256:e1ce8a6a579e7a1c5422e364fc1dd50c3b16794dd520928fdf2c28aa5f13764e AS build
WORKDIR /source

# Copy project file and restore as distinct layers
COPY --link *.csproj .
RUN dotnet restore

# Copy source code and publish app
COPY --link . .
RUN dotnet publish --no-restore  -o /app

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:9.0-windowsservercore-ltsc2022@sha256:e7e22ed2c7e7c8594c90fc81f4c3e0480b13aef7dd7c3ad00ecde07cc5942a6c
WORKDIR /app
COPY --link --from=build /app .
USER ContainerUser
ENTRYPOINT ["dotnetapp"]
