# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-alpine@sha256:c439a8d5fef241d04858145e777a460ec0e6c8fec8e518b41cdee4e37321f306 AS build
ARG TARGETARCH
WORKDIR /source

# Copy project file and restore as distinct layers
COPY --link *.csproj .
RUN dotnet restore -a $TARGETARCH

# Copy source code and publish app
COPY --link . .
RUN dotnet publish -a $TARGETARCH --self-contained --no-restore -o /app


# Final stage
# Since the app is self-contained, there's no dependency on the .NET Runtime.
FROM mcr.microsoft.com/dotnet/runtime-deps:9.0-alpine@sha256:33a2de58e8f1ce60cf1b00268c7a3a8ecbadbc1cee6d84cdd8b7f931199d3c0e
WORKDIR /app
COPY --link --from=build /app .
USER $APP_UID
ENTRYPOINT ["./releasesapp"]
