# Learn about building .NET container images:
# https://github.com/dotnet/dotnet-docker/blob/main/samples/README.md
FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0-noble@sha256:12e2373b9ea6f904e0d255a54e65eae31d78ae542dc612baa01fe59198e3e22a AS build
ARG TARGETARCH
WORKDIR /source

# Copy project file and restore as distinct layers
COPY --link *.csproj .
RUN dotnet restore -a $TARGETARCH

# Copy source code and publish app
COPY --link . .
RUN dotnet publish -a $TARGETARCH --no-restore -o /app


# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:9.0-noble-chiseled-extra@sha256:363aa7e82ed99dd2a0385429105cab537edd14fb093b2f7071e99b2a17a84e05

# Enable globalization
ENV \
    DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false \
    # https://www.gnu.org/software/gettext/manual/html_node/Locale-Environment-Variables.html
    LC_ALL=en_US.UTF-8 \
    LANG=en_US.UTF-8

WORKDIR /app
COPY --link --from=build /app .
USER $APP_UID
ENTRYPOINT ["./globalapp"]
